# Server
PORT=3000

# Bull Config
BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_QUEUE_PREFIX=fcc-story

# JWT Config
JWT_SECRET=SECRET_KEY

# MySQL Config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fcc_story
## enable typeorm schema synchronize
DB_SYNC=true

# Near Config
NEAR_TESTNET_ENABLE=true
NEAR_TESTNET_ENABLE_SYNC=true
NEAR_TESTNET_FACTORY_ADDRESS=
NEAR_TESTNET_ENDPOINT=
NEAR_TESTNET_FINDS=
NEAR_TESTNET_VIEW_ACCOUNT=